<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!-- Import DataTable Library -->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.24/css/dataTables.bootstrap4.min.css">
    <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.24/js/dataTables.bootstrap4.min.js"></script>
    <link rel="stylesheet" href="../css/admin.css">
    <title>administrator</title>
</head>

<body>
    <div class="container jumbotron">
        <h2 class="text-center mt-5">DANH&nbsp;SÁCH&nbsp;ĐƠN&nbsp;HÀNG</h2>
        <table id="order-table" class="table table-dark table-stripped table-bordered mt-5">
            <thead>
                <tr class="text-center">
                    <th class="align-middle text-center">Order Code</th>
                    <th class="align-middle text-center">Kích cỡ combo</th>
                    <th class="align-middle text-center">Loại Pizza</th>
                    <th class="align-middle text-center">Nước uống</th>
                    <th class="align-middle text-center">Thành tiền</th>
                    <th class="align-middle text-center">Họ và tên</th>
                    <th class="align-middle text-center">Số điện thoại</th>
                    <th class="align-middle text-center">Trạng thái</th>
                    <th class="align-middle text-center">Action</th>
                </tr>
            </thead>
            <tbody></tbody>
        </table>
    </div>

    <!-- START MODAL CREATE ORDER -->
    <div id="order-detai-modal" class="modal" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header m-0">
                    <h5 class="modal-title my-0">Order&nbsp;detail&nbsp;</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form id="create-order-form" class="container">
                        <div class="row mb-2">
                            <label for="ordercode-inp-modal" class="col-2 my-1 p-0">Order Code</label>
                            <input class="col-10 form-control" type="text" name="ordercode" id="ordercode-inp-modal"
                                placeholder="Nhập ordercode">
                        </div>
                        <div class="row mb-2">
                            <label for="pizza-size-select" class="col-2 my-1 p-0">Pizza Size</label>
                            <select class="col-10 form-control" name="pizzasize" id="pizza-size-select-modal">
                                <option value="s">S&nbsp;(small)</option>
                                <option value="m">M&nbsp;(medium)</option>
                                <option value="l">L&nbsp;(large)</option>
                            </select>
                        </div>
                        <div class="row mb-2">
                            <label for="diameter-inp-modal" class="col-2 my-1 p-0">Đường kính</label>
                            <input class="col-10 form-control" type="text" name="diameter" id="diameter-inp-modal"
                                placeholder="Nhập đường kính">
                        </div>
                        <div class="row mb-2">
                            <label for="porks-inp-modal" class="col-2 my-1 p-0">Sườn</label>
                            <input class="col-10 form-control" type="text" name="porks" id="porks-inp-modal"
                                placeholder="Nhập số lượng sườn">
                        </div>
                        <div class="row mb-2">
                            <label for="salad-inp-modal" class="col-2 my-1 p-0">Salad</label>
                            <input class="col-10 form-control" type="text" name="salad" id="salad-inp-modal"
                                placeholder="Nhập salad">
                        </div>
                        <div class="row mb-2">
                            <label for="pizza-type-inp-modal" class="col-2 my-1 p-0">Pizza type</label>
                            <input class="col-10 form-control" type="text" name="pizzatype" id="pizza-type-inp-modal"
                                placeholder="Nhập loại pizza">
                        </div>
                        <div class="row mb-2">
                            <label for="id-voucher-inp-modal" class="col-2 my-1 p-0">ID voucher</label>
                            <input class="col-10 form-control" type="text" name="idvoucher" id="id-voucher-inp-modal"
                                placeholder="Nhập ID voucher">
                        </div>
                        <div class="row mb-2">
                            <label for="price-inp-modal" class="col-2 my-1 p-0">Thành tiền</label>
                            <input class="col-10 form-control" type="text" name="price" id="price-inp-modal"
                                placeholder="Nhập thành tiền">
                        </div>
                        <div class="row mb-2">
                            <label for="dicount-price-inp-modal" class="col-2 my-1 p-0">Giảm giá</label>
                            <input class="col-10 form-control" type="text" name="discountprice"
                                id="dicount-price-inp-modal" placeholder="Nhập số tiền giảm giá">
                        </div>
                        <div class="row mb-2">
                            <label for="drink-type-select" class="col-2 my-1 p-0">Loại đồ uống</label>
                            <select class="col-10 form-control" name="drinktype" id="drink-type-select-modal"></select>
                        </div>
                        <div class="row mb-2">
                            <label for="drink-quantity-inp-modal" class="col-2 my-1 p-0">Số lượng nước uống</label>
                            <input class="col-10 form-control" type="text" name="drinkquantity"
                                id="drink-quantity-inp-modal" placeholder="Nhập số lượng nước uống">
                        </div>
                        <div class="row mb-2">
                            <label for="fullname-inp-modal" class="col-2 my-1 p-0">Họ và tên</label>
                            <input class="col-10 form-control" type="text" name="fullname" id="fullname-inp-modal"
                                placeholder="Nhập họ và tên">
                        </div>
                        <div class="row mb-2">
                            <label for="email-inp-modal" class="col-2 my-1 p-0">Email</label>
                            <input class="col-10 form-control" type="email" name="email" id="email-inp-modal"
                                placeholder="Nhập email">
                        </div>
                        <div class="row mb-2">
                            <label for="mobile-inp-modal" class="col-2 my-1 p-0">Số điện thoại</label>
                            <input class="col-10 form-control" type="text" name="mobile" id="mobile-inp-modal"
                                placeholder="Nhập số điện thoại">
                        </div>
                        <div class="row mb-2">
                            <label for="address-inp-modal" class="col-2 my-1 p-0">Địa chỉ</label>
                            <input class="col-10 form-control" type="text" name="address" id="address-inp-modal"
                                placeholder="Nhập địa chỉ">
                        </div>
                        <div class="row mb-2">
                            <label for="message-inp-modal" class="col-2 my-1 p-0">Lời nhắn</label>
                            <input class="col-10 form-control" type="text" name="message" id="message-inp-modal"
                                placeholder="Nhập lời nhắn">
                        </div>
                        <div class="row mb-2">
                            <label for="order-date-inp-modal" class="col-2 my-1 p-0">Ngày order</label>
                            <input class="col-10 form-control" type="text" name="orderdate" id="order-date-inp-modal"
                                placeholder="Nhập ngày order">
                        </div>
                        <div class="row mb-2">
                            <label for="fix-date-inp-modal" class="col-2 my-1 p-0">Ngày chỉnh sửa</label>
                            <input class="col-10 form-control" type="text" name="fixdate" id="fix-date-inp-modal"
                                placeholder="Nhập ngày sửa">
                        </div>
                    </form>
                </div>
                <div class="modal-footer row d-flex justify-content-end">
                    <div class="col-12">
                        <div class="row d-flex justify-content-around">
                            <button id="confirm-order-btn" type="button"
                                class="btn btn-warning form-control col-5 px-4 font-weight-bold">Confirm</button>
                            <button id="cancel-order-btn" type="button"
                                class="btn btn-danger form-control col-5 px-4 font-weight-bold"
                                data-dismiss="modal">Cancel</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- END MODAL CREATE ORDER -->
</body>
<script defer src="../js/admin.js"></script>

</html>