<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.5/jquery.validate.min.js"
        integrity="sha512-rstIgDs0xPgmG6RX1Aba4KV5cWJbAMcvRCVmglpam9SoHZiUCyQVDdH2LPlxoHtrv17XWblE/V/PP+Tr04hbtA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!-- Import DataTable Library -->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.24/css/dataTables.bootstrap4.min.css">
    <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.24/js/dataTables.bootstrap4.min.js"></script>
    <link rel="stylesheet" href="./css/style.css">
    <title>Piazza 365</title>
</head>
<body>
    <!-- Start Navbar -->
    <nav id="nav-top" class="navbar navbar-expand-md fixed-top justify-content-center">
        <button id="collapse-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#collapse-navbar">
            <span class="navbar-toggler-icon"><i class="fa-solid fa-chevron-down"></i></span>
        </button>
        <div class="collapse navbar-collapse" id="collapse-navbar">
            <ul class="navbar-nav text-secondary w-100 d-flex justify-content-around">
                <li class="nav-item align-middle text-center">
                    <a class="nav-link" href="#content">Trang chủ</a>
                </li>
                <li class="nav-item align-middle text-center">
                    <a class="nav-link" href="#introduce-title">Combo</a>
                </li>
                <li class="nav-item align-middle text-center">
                    <a class="nav-link" href="#">Loại pizza</a>
                </li>
                <li class="nav-item align-middle text-center">
                    <a class="nav-link" href="#">Gửi đơn hàng</a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- End navbar -->

    <div id="content">
        <!-- Start carousel -->
        <div class="container">
            <h2 id="carousel-title">PIZZA&nbsp;365</h2>
            <p id="carousel-slogan">Truly&nbsp;italian&nbsp;!</p>
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img class="d-block w-100" src="./images/1.jpg" alt="First slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="./images/2.jpg" alt="Second slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="./images/3.jpg" alt="Third slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="./images/4.jpg" alt="fourth slide">
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
        <!-- End carousel -->

        <!-- Start introduce -->
        <div></div>
        <div id="introduce-title" class="container text-center mt-5 main-title">
            <h3>Tại&nbsp;sao&nbsp;lại&nbsp;Pizza&nbsp;365</h3>
            <div class="row d-flex justify-content-center">
                <hr class="text-center w-25">
            </div>
        </div>
        <div id="introduce-content" class="container">
            <div class="row d-flex justify-content-center">
                <div class="introduce-content-item col-md-6 col-lg-3">
                    <div id="introduce-item-1-title" class="row px-2 mt-2">
                        <h4 class="col-12 py-4">Đa&nbsp;dạng</h4>
                    </div>
                    <div id="introduce-item-1-content" class="row px-2">
                        <p class="col-12">Số lượng pizza đa dạng, có đầy đủ các loại pizza đang hot nhất hiện nay.</p>
                    </div>
                </div>
                <div class="introduce-content-item col-md-6 col-lg-3">
                    <div id="introduce-item-1-title" class="row px-2 mt-2">
                        <h4 class="col-12 py-4">Chất&nbsp;lượng</h4>
                    </div>
                    <div id="introduce-item-1-content" class="row px-2">
                        <p class="col-12">Nguyên liệu sạch 100% rõ nguồn gốc, quy trình chế biến đảm bảo vệ sinh an toàn
                            thực phẩm.</p>
                    </div>
                </div>
                <div class="introduce-content-item col-md-6 col-lg-3">
                    <div id="introduce-item-1-title" class="row px-2 mt-2">
                        <h4 class="col-12 py-4">Hương&nbsp;vị</h4>
                    </div>
                    <div id="introduce-item-1-content" class="row px-2">
                        <p class="col-12">Đảm bảo hương vị ngon, độc, lạ mà bạn chỉ có thể trải nghiệm từ Pizza 365.</p>
                    </div>
                </div>
                <div class="introduce-content-item col-md-6 col-lg-3">
                    <div id="introduce-item-1-title" class="row px-2 mt-2">
                        <h4 class="col-12 py-4">Dịch&nbsp;vụ</h4>
                    </div>
                    <div id="introduce-item-1-content" class="row px-2">
                        <p class="col-12">Nhân viên thân thiện, nhà hàng hiện đại, Dịch vụ giao hàng nhanh chất lượng,
                            tân tiến.</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- End introduce -->

        <!-- Start size select -->
        <div id="size-select-title" class="container text-center mt-5 main-title">
            <h3 class="m-0">Chọn&nbsp;size&nbsp;pizza</h3>
            <div class="row d-flex justify-content-center">
                <hr class="hr-1 text-center w-25">
            </div>
            <div class="row m-0">
                <p class="text-center col-12 m-0">Chọn combo pizza phù hợp với nhu cầu của bạn</p>
            </div>
            <div class="card-deck">
                <div id="s-size" class="card mx-auto" style="width: 18rem;">
                    <div class="card-body card-bd-top p-0 d-flex justify-content-center align-items-center">
                        <h5 class="card-title text-dark font-weight-bold align-middle">S&nbsp;(small)</h5>
                    </div>
                    <div class="card-body text-dark card-bd">
                        <div class="row">
                            <p class="col-md-12 mb-0"><span>Đường&nbsp;kính:</span>&nbsp;<span
                                    class="diameter sub-text">20cm</span></p>
                        </div>
                        <hr>
                        <div class="row">
                            <p class="col-md-12 mb-0"><span>Sườn&nbsp;Nướng:</span>&nbsp;<span
                                    class="porks sub-text">2</span></p>
                        </div>
                        <hr>
                        <div class="row">
                            <p class="col-md-12 mb-0"><span>Salad:</span>&nbsp;<span class="salad sub-text">200g</span>
                            </p>
                        </div>
                        <hr>
                        <div class="row">
                            <p class="col-md-12 mb-0"><span>Nước&nbsp;ngọt:</span>&nbsp;<span
                                    class="drink sub-text">2</span></p>
                        </div>
                        <hr class="last-hr">
                        <div class="row">
                            <div id="price-1" class="col-sm-12 price font-weight-bold">150.000</div>
                            <div class="col-sm-12 unit">VNĐ</div>
                        </div>
                    </div>
                    <div class="card-body p-0 card-btn-form">
                        <div class="row d-flex justify-content-center align-items-center">
                            <button class="btn btn-warning w-75 my-auto size-card-btn">Chọn</button>
                        </div>
                    </div>
                </div>

                <div class="card sub-card"></div>

                <div id="m-size" class="card mx-auto" style="width: 18rem;">
                    <div class="card-body card-bd-top p-0 d-flex justify-content-center align-items-center">
                        <h5 class="card-title text-dark font-weight-bold align-middle">M&nbsp;(medium)</h5>
                    </div>
                    <div class="card-body text-dark card-bd">
                        <div class="row">
                            <p class="col-md-12 mb-0"><span>Đường&nbsp;kính:</span>&nbsp;<span
                                    class="diameter sub-text">25cm</span></p>
                        </div>
                        <hr>
                        <div class="row">
                            <p class="col-md-12 mb-0"><span>Sườn&nbsp;Nướng:</span>&nbsp;<span
                                    class="porks sub-text">4</span></p>
                        </div>
                        <hr>
                        <div class="row">
                            <p class="col-md-12 mb-0"><span>Salad:</span>&nbsp;<span class="salad sub-text">300g</span>
                            </p>
                        </div>
                        <hr>
                        <div class="row">
                            <p class="col-md-12 mb-0"><span>Nước&nbsp;ngọt:</span>&nbsp;<span
                                    class="drink sub-text">3</span></p>
                        </div>
                        <hr class="last-hr">
                        <div class="row">
                            <div id="price-1" class="col-sm-12 price font-weight-bold">200.000</div>
                            <div class="col-sm-12 unit">VNĐ</div>
                        </div>
                    </div>
                    <div class="card-body p-0 card-btn-form">
                        <div class="row d-flex justify-content-center align-items-center">
                            <button class="btn btn-warning w-75 my-auto size-card-btn">Chọn</button>
                        </div>
                    </div>
                </div>

                <div class="card sub-card"></div>


                <div id="l-size" class="card mx-auto" style="width: 18rem;">
                    <div class="card-body card-bd-top p-0 d-flex justify-content-center align-items-center">
                        <h5 class="card-title text-dark font-weight-bold align-middle">L&nbsp;(large)</h5>
                    </div>
                    <div class="card-body text-dark card-bd">
                        <div class="row">
                            <p class="col-md-12 mb-0"><span>Đường&nbsp;kính:</span>&nbsp;<span
                                    class="diameter sub-text">30cm</span></p>
                        </div>
                        <hr>
                        <div class="row">
                            <p class="col-md-12 mb-0"><span>Sườn&nbsp;Nướng:</span>&nbsp;<span
                                    class="porks sub-text">8</span></p>
                        </div>
                        <hr>
                        <div class="row">
                            <p class="col-md-12 mb-0"><span>Salad:</span>&nbsp;<span class="salad sub-text">500g</span>
                            </p>
                        </div>
                        <hr>
                        <div class="row">
                            <p class="col-md-12 mb-0"><span>Nước&nbsp;ngọt:</span>&nbsp;<span
                                    class="drink sub-text">4</span></p>
                        </div>
                        <hr class="last-hr">
                        <div class="row">
                            <div id="price-1" class="col-sm-12 price font-weight-bold">250.000</div>
                            <div class="col-sm-12 unit">VNĐ</div>
                        </div>
                    </div>
                    <div class="card-body p-0 card-btn-form">
                        <div class="row d-flex justify-content-center align-items-center">
                            <button class="btn btn-warning w-75 my-auto size-card-btn">Chọn</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End size select -->

        <!-- Start type select -->
        <div id="type-select-title" class="container text-center mt-5 main-title">
            <h3 class="m-0">Chọn&nbsp;loại&nbsp;pizza</h3>
            <div class="row d-flex justify-content-center">
                <hr class="hr-1 text-center w-25">
            </div>
            <div class="card-deck">
                <div id="ocean" class="card mx-auto" style="width: 18rem;">
                    <img src="./images/seafood.jpg" alt="seafood-img" class="card-img-top">
                    <div class="pizza-type-bd card-body text-dark card-bd text-left">
                        <div class="row">
                            <p class="title col-md-12 mb-0">OCEAN MANIA</p>
                        </div>
                        <div class="row">
                            <p class="col-md-12 mt-2 content content-name">PIZZA HẢI SẢN XỐT MAYONNAISE</p>
                        </div>
                        <div class="row">
                            <p class="col-md-12 mt-2 content">Xốt Cà Chua, Phô Mai Mozzarella, Tôm, Mực, Thanh Cua, Hành
                                Tây.
                            </p>
                        </div>
                        <div class="card-body p-0 mt-3">
                            <div class="row d-flex justify-content-center align-items-center">
                                <button class="btn btn-warning my-auto card-type-btn type-card-btn">Chọn</button>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card sub-card"></div>

                <div id="hawaii" class="card mx-auto" style="width: 18rem;">
                    <img src="./images/hawaiian.jpg" alt="seafood-img" class="card-img-top">
                    <div class="pizza-type-bd card-body text-dark card-bd text-left">
                        <div class="row">
                            <p class="title col-md-12 mb-0">HAWAIIAN</p>
                        </div>
                        <div class="row">
                            <p class="col-md-12 mt-2 content content-name">PIZZA DĂM BÔNG DỨA KIỂU HAWAII</p>
                        </div>
                        <div class="row">
                            <p class="col-md-12 mt-2 content">Xốt Cà Chua, Phô Mai Mozzarella, Thịt Dăm Bông, Thơm
                            </p>
                        </div>
                        <div class="card-body p-0 mt-3">
                            <div class="row d-flex justify-content-center align-items-center">
                                <button class="btn btn-warning my-auto card-type-btn type-card-btn">Chọn</button>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card sub-card"></div>


                <div id="chicken" class="card mx-auto" style="width: 18rem;">
                    <img src="./images/bacon.jpg" alt="seafood-img" class="card-img-top">
                    <div class="pizza-type-bd card-body text-dark card-bd text-left">
                        <div class="row">
                            <p class="title col-md-12 mb-0">CHESSY CHICKEN BACON</p>
                        </div>
                        <div class="row">
                            <p class="col-md-12 mt-2 content content-name">PIZZA GÀ PHÔ MAI THỊT HEO XÔNG KHÓI</p>
                        </div>
                        <div class="row">
                            <p class="col-md-12 mt-2 content">Xốt Phô Mai, Thịt Gà, Thịt Heo Muối, Phô Mai Mozzarella,
                                Cà Chua.
                            </p>
                        </div>
                        <div class="card-body p-0 mt-3">
                            <div class="row d-flex justify-content-center align-items-center">
                                <button class="btn btn-warning my-auto card-type-btn type-card-btn">Chọn</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End type select -->

        <!-- Start drink select -->
        <div class="container mt-5">
            <h3 class="m-0 text-center main-title">Chọn&nbsp;đồ&nbsp;uống</h3>
            <div class="row d-flex justify-content-center">
                <hr class="hr-1 text-center w-25">
            </div>
            <div class="row">
                <select class="col-12" name="drink" id="drink-select">
                    <option value="0">Tất cả loại nước uống</option>
                </select>
            </div>
        </div>
        <!-- End drink select -->

        <!-- Start send order -->
        <div id="send-order-form" class="container mt-5 mb-5">
            <h3 class="m-0 text-center main-title">Gửi&nbsp;đơn&nbsp;hàng</h3>
            <div class="row d-flex justify-content-center">
                <hr class="hr-1 text-center w-25">
            </div>
            <form id="order-form" class="container">
                <div class="row mb-2">
                    <label for="fullname" class="col-12 my-1 p-0">Tên</label>
                    <input class="col-12 form-control" type="text" name="fullname" id="fullname-inp"
                        placeholder="Nhập tên">
                </div>
                <div class="row mb-2">
                    <label for="email-inp" class="col-12 my-1 p-0">Email</label>
                    <input class="col-12 form-control" type="email" name="email" id="email-inp"
                        placeholder="Nhập email">
                </div>
                <div class="row mb-2">
                    <label for="mobile-inp" class="col-12 my-1 p-0">Số điện thoại</label>
                    <input class="col-12 form-control" type="text" name="mobile" id="mobile-inp"
                        placeholder="Nhập số điện thoại">
                </div>
                <div class="row mb-2">
                    <label for="address-inp" class="col-12 my-1 p-0">Địa chỉ</label>
                    <input class="col-12 form-control" type="text" name="address" id="address-inp"
                        placeholder="địa chỉ">
                </div>
                <div class="row mb-2">
                    <label for="voucher-inp" class="col-12 my-1 p-0">Mã giảm giá</label>
                    <input class="col-12 form-control" type="text" name="voucher" id="voucher-inp"
                        placeholder="Nhập mã giảm giá">
                </div>
                <div class="row mb-2">
                    <label for="messages-inp" class="col-12 my-1 p-0">Lời nhắn</label>
                    <input class="col-12 form-control" type="text" name="messages" id="messages-inp"
                        placeholder="Nhập lời nhắn">
                </div>
                <button class="col-12 my-3 form-control" id="send-order-btn">Gửi</button>
            </form>
        </div>
        <!-- End send order -->

        <!-- Start footer -->
        <div class="container-fluid p-5" id="nav-bottom">
            <div class="row text-center">
                <div class="col-sm-12">
                    <h4 class="m-2">Footer</h4>
                    <a href="#" class="btn btn-dark m-3"><i class="fa fa-arrow-up"></i>To the top</a>
                    <div class="m-2">
                        <i class="fa fa-facebook-official w3-hover-opacity"></i>
                        <i class="fa fa-instagram w3-hover-opacity"></i>
                        <i class="fa fa-snapchat w3-hover-opacity"></i>
                        <i class="fa fa-pinterest-p w3-hover-opacity"></i>
                        <i class="fa fa-twitter w3-hover-opacity"></i>
                        <i class="fa fa-linkedin w3-hover-opacity"></i>
                    </div>
                </div>
            </div>
        </div>
        <!-- End footer -->

        <!-- START MODAL CREATE ORDER -->
        <div id="create-order-modal" class="modal" tabindex="-1" role="dialog">
            <div class="modal-dialog modal-lg" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Thông&nbsp;tin&nbsp;đơn&nbsp;hàng</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form id="create-order-form" class="container">
                            <div class="row mb-2">
                                <label for="fullname-modal" class="col-12 my-1 p-0">Tên</label>
                                <input class="col-12 form-control" type="text" name="fullname" id="fullname-modal"
                                    placeholder="Nhập tên">
                            </div>
                            <div class="row mb-2">
                                <label for="mobile-modal" class="col-12 my-1 p-0">Số điện thoại</label>
                                <input class="col-12 form-control" type="text" name="mobile" id="mobile-modal"
                                    placeholder="Nhập số điện thoại">
                            </div>
                            <div class="row mb-2">
                                <label for="address-modal" class="col-12 my-1 p-0">Địa chỉ</label>
                                <input class="col-12 form-control" type="text" name="address" id="address-modal"
                                    placeholder="địa chỉ">
                            </div>
                            <div class="row mb-2">
                                <label for="messages-modal" class="col-12 my-1 p-0">Lời nhắn</label>
                                <input class="col-12 form-control" type="text" name="messages" id="messages-modal"
                                    placeholder="Nhập lời nhắn">
                            </div>
                            <div class="row mb-2">
                                <label for="voucher-modal" class="col-12 my-1 p-0">Mã giảm giá</label>
                                <input class="col-12 form-control" type="text" name="voucher" id="voucher-modal"
                                    placeholder="Nhập mã giảm giá">
                            </div>
                            <div class="row mb-2">
                                <label for="detail-modal" class="col-12 my-1 p-0">Thông tin chi tiết</label>
                                <textarea name="detail" id="detail-modal" class="col-12 form-control"></textarea>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer row d-flex justify-content-end">
                        <div class="col-6">
                            <div class="row d-flex justify-content-around">
                                <button id="create-order-comback-btn" type="button"
                                    class="btn btn-danger form-control col-5 px-4 font-weight-bold">Quay lại</button>
                                <button id="create-order-btn" type="button"
                                    class="btn btn-warning form-control col-5 px-4 font-weight-bold"
                                    data-dismiss="modal">Tạo đơn</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- END MODAL CREATE ORDER -->

        <!-- START MODAL SUCCESS ALERT -->
        <div id="alert-success-modal" class="modal" tabindex="-1" role="dialog">
            <div class="modal-dialog modal-lg" role="document">
                <div id="alert-success-modal-content" class="modal-content">
                    <div class="modal-header m-0 alert-success-modal-content-title">
                        <h5 class="modal-title">
                            Cảm&nbsp;ơn&nbsp;bạn&nbsp;đã&nbsp;đặt&nbsp;hàng&nbsp;tại&nbsp;Pizza&nbsp;365.&nbsp;Mã&nbsp;đơn&nbsp;hàng&nbsp;của&nbsp;bạn&nbsp;là:
                        </h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body m-0">
                        <div class="row mx-3">
                            <div class="col-3 align-middle">Mã đơn hàng</div>
                            <div id="alert-ordercode-success" class="col-9 form-control"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- END MODAL SUCCESS ALERT -->
    </div>
</body>
<script defer src="./js/script.js"></script>
</html>